# mytodomvpsample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/architecture/android/todo_mvp_sample/tasks/: TasksActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/android/todo_mvp_sample/: BasePresenter.java  BaseView.java
app/src/main/java/com/architecture/android/todo_mvp_sample/Application/: AppComponent.java  BuildersModule.java  TasksApplication.java
app/src/main/java/com/architecture/android/todo_mvp_sample/data/source/: TaskDataSource.java  TaskRepository.java
app/src/main/java/com/architecture/android/todo_mvp_sample/tasks/: TasksActivity.java  TasksContract.java  TasksFragment.java  TasksModule.java  TasksPresenter.java
app/src/main/res/layout/: task_item.xml  tasks_fragment.xml
app/src/test/java/com/architecture/android/todo_mvp_sample/tasks/: TasksPresenterTest.java
